# ----------------------------
# Configuración de la aplicación
# ----------------------------
APP_ROOT=/var/www/proyectoeme
SERVER_DOMAIN=localhost
ADMIN_EMAIL="emecomerciooficial@gmail.com"
# prod:  usuario predeterminado es 'guest' y admite solo https (aún no disponible)
# local: usuario predeterminado es 'guest' pero admite http
# dev: usuario predeterminado es 'administrador' y admite http (util para testear API)
APP_ENV=local

# ----------------------------
# Configuración de la base de datos
# ----------------------------
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=user
DB_PASSWORD=user

# ----------------------------
# Configuración de Redis
# ----------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ----------------------------
# Configuración de seguridad
# ----------------------------
JWT_SECRET_KEY=example
