ROOT=/var/www/proyectoeme
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERS="{\"admin\": {\"user\": \"admin\", \"password\": \"admin\"}, \"seller\": {\"user\": \"seller\", \"password\": \"seller\"}, \"buyer\": {\"user\": \"buyer\", \"password\": \"buyer\"}, \"guest\": {\"user\": \"guest\", \"password\": \"guest\"}}"
DB_ENV=local